proto/user-service.proto

syntax = "proto3";
package proto;

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

message User {
    int64 id = 1;
    string user = 2;
    string email = 3;
}

message UserResponse {
    int64 id = 1;
    string user = 2;
}

// Request data to create new user
message CreateUserRequest{
    User user = 1;
}

// Contains data of created user
message CreateUserResponse{
    // ID of created user
    UserResponse response = 1;
}

// Contains list of all users
message ReadAllUserResponse{
    // list of users
    repeated User userlist = 1;
}

// Service to manage list of users
// (== suppress_warning versioning-* ==)
service UserService {

    // Create new user
    rpc Create(CreateUserRequest) returns (CreateUserResponse){
        option (google.api.http) = {
            post : "/v1/user"
            body : "user"
        };
    }

    // Read all users
    rpc ReadAll(google.protobuf.Empty) returns (ReadAllUserResponse) {
        option (google.api.http).get = "/v1/users";
    }
}